# Eyepetizer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/ekko/api/core/: ApiService.kt  RequestInterceptor.kt
app/: build.gradle  build.gradle.kts
app-compose/: build.gradle.kts
app-compose/src/androidTest/java/com/ekko/compose/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/ekko/compose/: MainActivity.kt
app-compose/src/main/res/values/: themes.xml
app-compose/src/test/java/com/ekko/compose/: ExampleUnitTest.kt
app/src/androidTest/java/com/ekko/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/ekko/eyepetizer/: EyepetizerApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/ekko/eyepetizer/page/: PageAdapter.kt  PageListFragment.kt  PageLoadStateAdapter.kt  PageRequest.kt  PageResource.kt  PageViewModel.kt  constants.kt
app/src/main/res/drawable/: drawable_bg_icon.xml  ic_home.xml  ic_mine.xml  ic_search.xml  ic_square.xml
app/src/main/res/layout/: activity_main.xml  activity_uploader.xml  community_pgc_card.xml  default_item.xml  feed_cover_small_item.xml  fragment_daily.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_search.xml  fragment_square.xml  fragment_uploader_works.xml  item_daily_content.xml  item_daily_header.xml  item_uploader_works.xml  layout_icon_grid_item.xml  slide_cover_with_footer_item.xml  view_uploader_info.xml  view_uploader_tab.xml  waterfall_cover_image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekko/eyepetizer/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/ekko/base/: app.kt  json.kt  screen.kt  sp2px.kt
base/src/test/java/com/ekko/base/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/ekko/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/ekko/convention/: KotlinAndroid.kt
build-logic/convention/src/test/java/com/ekko/convention/: ExampleUnitTest.kt
core/api/: build.gradle.kts
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/ekko/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/ekko/base/: fragment-ktx.kt  json.kt  network.kt  screen.kt
core/base/src/main/res/drawable/: navigation_icon_black.xml
core/base/src/main/res/layout/: fragment_root.xml  layout_error_view.xml
core/base/src/main/res/values/: themes.xml
core/page/: build.gradle.kts
core/page/src/androidTest/java/com/ekko/page/: ExampleInstrumentedTest.kt
core/page/src/main/java/com/ekko/page/: constants.kt
core/page/src/main/res/drawable/: drawable_bg_icon.xml  drawable_cover_play.xml  drawable_stroke_round_0.xml  drawable_stroke_round_4.xml  drawable_tag_bg.xml  ic_collect_16px.xml  ic_comment_16px.xml  ic_favorite_16px.xml  ic_tag_16px.xml
core/page/src/main/res/layout/: feed_cover_large_image.xml  feed_cover_large_item.xml  feed_cover_small_item.xml  feed_item_detail_item.xml  fragment_page_list.xml  fragment_scroll_list.xml  layout_card_user_item.xml  layout_cover_video_with_author_item.xml  layout_description_text.xml  layout_feed_cover_topic_item.xml  layout_feed_text_item.xml  layout_feed_user.xml  layout_graphic_item.xml  layout_icon_grid_item.xml  layout_icon_item.xml  layout_page_footer_item.xml  layout_page_header_item.xml  layout_slide_cover_video.xml  layout_slide_cover_video_item.xml  layout_slide_user_item.xml  layout_topics_item.xml  layout_topics_list.xml  layout_topics_square.xml  layout_topics_square_item.xml  slide_cover_with_footer_item.xml  waterfall_cover_small.xml
core/page/src/main/res/values/: strings.xml
core/page/src/test/java/com/ekko/page/: ExampleUnitTest.kt
core/player/: build.gradle.kts
core/player/src/androidTest/java/com/ekko/player/: ExampleInstrumentedTest.kt
core/player/src/main/kotlin/com/ekko/player/: VideoPanel.kt
core/player/src/main/res/layout/: eyepetizer_player_view.xml  eyepetizer_video_player_view.xml  video_player_view.xml
core/player/src/test/java/com/ekko/player/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
feature/playdetail/: build.gradle.kts
feature/playdetail/src/main/: AndroidManifest.xml
feature/playdetail/src/main/res/drawable/: play_detail_topbar_play_icon.xml
feature/playdetail/src/main/res/layout/: activity_play_detail.xml  fragment_play_comment.xml  fragment_play_content.xml  fragment_play_detail.xml  view_holder_play_content.xml  view_holder_play_recommend.xml
feature/playdetail/src/main/res/values/: strings.xml  themes.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/layout/: cat_search_suggestion_item.xml  chip_group_item_assist.xml  fragment_pre_search.xml  fragment_search.xml  fragment_search_result.xml  fragment_sub_search.xml  layout_header_item.xml  layout_recommend_key.xml  layout_recommend_video_item.xml
feature/search/src/main/res/values/: strings.xml
feature/uploader/: build.gradle.kts
feature/uploader/src/main/: AndroidManifest.xml
feature/uploader/src/main/res/layout/: activity_uploader.xml  fragment_header.xml  header_view.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/processor/: build.gradle.kts
repository/: build.gradle  build.gradle.kts
repository/src/androidTest/java/com/ekko/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/ekko/repository/: EyepetizerContext.kt  IPageRepository.kt  PageRepository.kt
repository/src/test/java/com/ekko/repository/: ExampleUnitTest.kt
(+281 files in other folders)
