<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/drawable_stroke_round_0"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="2021年 1月汉堡王广告：保罗盖德斯经济学" />

    <TextView
        android:id="@+id/consumption"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="6dp"
        tools:text="#广告" />

</LinearLayout>