<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/uploader_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uploader_name"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/uploader_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="开眼旅行精选" />

    <TextView
        android:id="@+id/header"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/publish"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/uploader_icon"
        app:layout_constraintTop_toBottomOf="@id/uploader_name" />

    <TextView
        android:id="@+id/uploader_work_title"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/uploader_name"
        tools:text="开眼旅行精选" />

    <TextView
        android:id="@+id/uploader_desc"
        style="@style/TextAppearance.Material3.LabelSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploader_icon"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/uploader_video_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toBottomOf="@id/uploader_desc"
        tools:layout_height="200dp" />


</androidx.constraintlayout.widget.ConstraintLayout>