<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/daily_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:layout_height="200dp" />
    <TextView
        android:id="@+id/daily_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/daily_cover"
        app:layout_constraintBottom_toBottomOf="@id/daily_cover"
        android:layout_marginBottom="12dp"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_marginEnd="12dp"
        android:textColor="?attr/colorSurface"
        tools:text="03:50"/>

    <ImageView
        android:id="@+id/daily_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/daily_cover"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/daily_ll_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/daily_icon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/daily_icon"
        app:layout_constraintTop_toTopOf="@id/daily_icon">

        <TextView
            android:id="@+id/daily_title"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="新年励志短片" />

        <TextView
            android:id="@+id/daily_desc"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="生活精选" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>